{
  "name": "Salem",
  "short_name": "Salem",
  "description": "Site vitrine Salem : streetwear et tenues islamiques au style moderne, sobre et premium.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
